<!doctype html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="https://cdn.jsdelivr.net/gh/cjyshow/docimg@main/icon.webp">
  <title>文档管理</title>

  <link href="https://cdn.jsdelivr.net/npm/@bootcss/v3.bootcss.com@1.0.12/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/@bootcss/v3.bootcss.com@1.0.12/examples/sticky-footer/sticky-footer.css"
    rel="stylesheet">



</head>

<body>

  <!-- Begin page content -->
  <div class="container">
    <h4><font color="green">编程</font></h4>
    <div class="row">
      <div class="col-md-4">
        <div class="thumbnail">
          <img src="https://cdn.jsdelivr.net/gh/cjyshow/docimg@main/go.png" style="width:185px; height:100px;">
          <div class="caption">
            <p>
              <center><a href="/go/" class="btn btn-primary" style="width:100px;"  target="_blank">GO</a></center>
            </p>
          </div>
        </div>
      </div>


      <div class="col-md-4">
        <div class="thumbnail">
          <img src="https://cdn.jsdelivr.net/gh/cjyshow/docimg@main/shell.jpg" style="width:185px; height:100px;">
          <div class="caption">
            <p>
              <center><a href="/shell/" class="btn btn-primary" style="width:100px;"  target="_blank">shell</a></center>
            </p>
          </div>
        </div>
      </div>


      <div class="col-md-4">
        <div class="thumbnail">
          <img src="https://cdn.jsdelivr.net/gh/cjyshow/docimg@main/solidity.png" style="width:185px; height:100px;">
          <div class="caption">
            <p>
              <center><a href="/solidity/" class="btn btn-primary" style="width:100px;"  target="_blank">solidity</a></center>
            </p>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="thumbnail">
          <img src="https://cdn.jsdelivr.net/gh/cjyshow/docimg@main/django.png" style="width:185px; height:100px;">
          <div class="caption">
            <p>
              <center><a href="/django/" class="btn btn-primary" style="width:100px;"  target="_blank">django</a></center>
            </p>
          </div>
        </div>
      </div>


      <div class="col-md-4">
        <div class="thumbnail">
          <img src="https://cdn.jsdelivr.net/gh/cjyshow/docimg@main/gin.ico" style="width:185px; height:100px;">
          <div class="caption">
            <p>
              <center><a href="/gin/" class="btn btn-primary" style="width:100px;"  target="_blank">gin</a></center>
            </p>
          </div>
        </div>
      </div>




      <div class="col-md-4">
        <div class="thumbnail">
          <img src="https://cdn.jsdelivr.net/gh/cjyshow/docimg@main/leetcode.png" style="width:185px; height:100px;">
          <div class="caption">
            <p>
              <center><a href="/algorithm/" class="btn btn-primary" style="width:100px;"  target="_blank">算法</a></center>
            </p>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="thumbnail">
          <img src="https://cdn.jsdelivr.net/gh/cjyshow/docimg@main/machine learning.png" style="width:185px; height:100px;">
          <div class="caption">
            <p>
              <center><a href="/ml/" class="btn btn-primary" style="width:100px;"  target="_blank">机器学习</a></center>
            </p>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="thumbnail">
          <img src="https://cdn.jsdelivr.net/gh/cjyshow/docimg@main/Data Visualization.jpg" style="width:185px; height:100px;">
          <div class="caption">
            <p>
              <center><a href="/data/" class="btn btn-primary" style="width:100px;"  target="_blank">数据可视化</a></center>
            </p>
          </div>
        </div>
      </div>

    </div>

    <hr>

    <h4><font color="red">信息安全</font></h4>
    <div class="row">
      <div class="col-md-4">
        <div class="thumbnail">
          <img src="https://cdn.jsdelivr.net/gh/cjyshow/docimg@main/xss%20.jpg" style="width:185px; height:100px;">
          <div class="caption">
            <p>
              <center><a href="/xss/" class="btn btn-primary" style="width:100px;"  target="_blank">xss</a></center>
            </p>
          </div>
        </div>
      </div>

    </div>

    <hr>

    <h4><font color="blue">工具</font></h4>
    <div class="row">
      <div class="col-md-4">
        <div class="thumbnail">
          <img src="https://cdn.jsdelivr.net/gh/cjyshow/docimg@main/linux.jpg" style="width:185px; height:100px;">
          <div class="caption">
            <p>
              <center><a href="/linux/" class="btn btn-primary" style="width:100px;"  target="_blank">Linux</a></center>
            </p>
          </div>
        </div>
      </div>


      <div class="col-md-4">
        <div class="thumbnail">
          <img src="https://cdn.jsdelivr.net/gh/cjyshow/docimg@main/docker.png" style="width:185px; height:100px;">
          <div class="caption">
            <p>
              <center><a href="/docker/" class="btn btn-primary" style="width:100px;"  target="_blank">Docker</a></center>
            </p>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="thumbnail">
          <img src="https://cdn.jsdelivr.net/gh/cjyshow/docimg@main/k8s.jpeg" style="width:185px; height:100px;">
          <div class="caption">
            <p>
              <center><a href="/k8s/" class="btn btn-primary" style="width:100px;"  target="_blank">k8s</a></center>
            </p>
          </div>
        </div>
      </div>
      
      <div class="col-md-4">
        <div class="thumbnail">
          <img src="https://cdn.jsdelivr.net/gh/cjyshow/docimg@main/git.png" style="width:185px; height:100px;">
          <div class="caption">
            <p>
              <center><a href="/git/" class="btn btn-primary" style="width:100px;"  target="_blank">git</a></center>
            </p>
          </div>
        </div>
      </div>

    </div>
    


    <p>因为最近同时在学好多门语言：go、shell、solidity。不知道是经验随年岁增长还是短时间内接受的信息密度过高，发现学起编程语言来很轻松，不过是用不同的语法去实现相同的一些功能，要点都是一样的。</p>
    <p>整理了份思维导图，打算按照思维导图上的逐一学习。这也就是这个心血来潮搞文档管理系统化学习的初衷</p>
    <img src="https://cdn.jsdelivr.net/gh/cjyshow/docimg@main/study.jpg" width=400px height=400px>


    <br>


  </div>

  <br>
  <footer class="footer">
    <div class="container">
      <p class="text-muted">Powered by 小蔡加油努力</p>
    </div>
  </footer>



</body>

</html>